<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="575.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.ReservaViewController">
    <tabs>
        <Tab text="Reservas">
           <content>
               <AnchorPane prefHeight="581.0" prefWidth="761.0">
                   <children>
                       <Label layoutX="331.0" layoutY="14.0" text="Reserva">
                           <font>
                               <Font name="System Bold" size="21.0" />
                           </font>
                       </Label>
   
                       <DatePicker fx:id="datePickerInicio" layoutX="40.0" layoutY="59.0" />
                       <DatePicker fx:id="datePickerFin" layoutX="40.0" layoutY="101.0" />
                       <Label fx:id="lbl_FechaInicio" layoutX="232.0" layoutY="61.0" text="Fecha Inicio">
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <Label fx:id="lbl_FechaFin" layoutX="232.0" layoutY="103.0" text="Fecha Fin">
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <ChoiceBox fx:id="cb_Cliente" layoutX="40.0" layoutY="142.0" prefHeight="25.0" prefWidth="174.0" />
                       <ChoiceBox fx:id="cb_Modelo" layoutX="40.0" layoutY="187.0" prefHeight="25.0" prefWidth="174.0" />
                       <Label fx:id="lbl_Clientes" layoutX="232.0" layoutY="144.0" text="Seleccionar Cliente">
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <Label fx:id="lbl_Vehiculo" layoutX="232.0" layoutY="189.0" text="Seleccionar Vehículo">
                           <font>
                               <Font size="15.0" />
                           </font>
                       </Label>
                       <TableView fx:id="tbl_ListReservas" layoutX="7.0" layoutY="262.0" prefHeight="232.0" prefWidth="745.0">
                           <columns>
                               <TableColumn fx:id="tbc_Fecha" prefWidth="85.0" text="Fecha Reserva" />
                               <TableColumn fx:id="tbc_Cedula" prefWidth="87.0" text="Cédula Cliente" />
                               <TableColumn fx:id="tbc_Nombre" prefWidth="90.0" text="Nombre" />
                               <TableColumn fx:id="tbc_Telefono" prefWidth="84.0" text="Teléfono" />
                               <TableColumn fx:id="tbc_TipoVehiculo" prefWidth="75.0" text="Vehículo" />
                               <TableColumn fx:id="tbc_Marca" prefWidth="90.0" text="Marca" />
                               <TableColumn fx:id="tbc_Modelo" prefWidth="81.0" text="Modelo" />
                               <TableColumn fx:id="tbc_Matricula" prefWidth="62.0" text="Matrícula" />
                               <TableColumn fx:id="tbc_Valor" prefWidth="90.0" text="Valor Reserva" />
                           </columns>
                       </TableView>
                       <Button fx:id="btn_Crear" layoutX="40.0" layoutY="227.0" mnemonicParsing="false" onAction="#crearReserva" text="Crear" />
                       <Button fx:id="btn_Eliminar" layoutX="127.0" layoutY="227.0" mnemonicParsing="false" onAction="#eliminarReserva" text="Eliminar" />
                       <Button fx:id="btn_Actualizar" layoutX="214.0" layoutY="227.0" mnemonicParsing="false" onAction="#actualizarReserva" text="Actualizar" />
                       <Button fx:id="btn_Calcular" layoutX="301.0" layoutY="227.0" mnemonicParsing="false" onAction="#calcularReserva" text="Calcular" />
                       <ImageView fitHeight="202.0" fitWidth="332.0" layoutX="408.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@Captura%20de%20pantalla%202024-10-29%20104750.png" />
                           </image>
                       </ImageView>
                   </children>
               </AnchorPane>
           </content>
        </Tab>

        <Tab text="Clientes">
   <content>
               <AnchorPane>
                   <children>
                       <Label layoutX="20.0" layoutY="20.0" text="Gestión de Clientes">
                           <font>
                               <Font name="System Bold" size="18.0" />
                           </font>
                       </Label>
   
                       <TextField fx:id="txt_Cedula" layoutX="20.0" layoutY="60.0" promptText="Cédula Cliente" />
                       <TextField fx:id="txt_Nombre" layoutX="150.0" layoutY="60.0" promptText="Nombre Cliente" />
                       <TextField fx:id="txt_Telefono" layoutX="280.0" layoutY="60.0" promptText="Teléfono Cliente" />
                       <TextField fx:id="txt_Correo" layoutX="410.0" layoutY="60.0" promptText="Correo Cliente" />
   
                       <Button fx:id="btn_CrearCliente" layoutX="550.0" layoutY="60.0" mnemonicParsing="false" onAction="#agregarCliente" text="Crear Cliente" />
                       <Button fx:id="btn_ActualizarCliente" layoutX="650.0" layoutY="60.0" mnemonicParsing="false" onAction="#actualizarCliente" text="Actualizar Cliente" />
                       <Button fx:id="btn_EliminarCliente" layoutX="550.0" layoutY="100.0" mnemonicParsing="false" onAction="#eliminarCliente" text="Eliminar Cliente" />
   
                       <TableView fx:id="tbl_ListClientes" layoutX="20.0" layoutY="150.0" prefHeight="270.0" prefWidth="700.0">
                           <columns>
                               <TableColumn fx:id="tbc_CedulaCliente" prefWidth="150.0" text="Cédula" />
                               <TableColumn fx:id="tbc_NombreCliente" prefWidth="200.0" text="Nombre" />
                               <TableColumn fx:id="tbc_TelefonoCliente" prefWidth="150.0" text="Teléfono" />
                               <TableColumn fx:id="tbc_CorreoCliente" prefWidth="200.0" text="Correo" />
                           </columns>
                       </TableView>
                   </children>
               </AnchorPane>
   </content>
        </Tab>
    </tabs>
</TabPane>
